.user-select (@value) {
    user-select: @value;
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    -khtml-user-select: @value;
}

.box-shadow(@hoffset: 0, @voffset: 0, @blur: 1px, @spread: 1px, @color: black) {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    -khtml-box-shadow: @arguments;
}

.border-radius(@radius) {
    border-radius: @arguments;
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -o-border-radius: @arguments;
    -khtml-border-radius: @arguments;
}

* {
    margin: 0;
    padding: 0;
}

body {
    // default font and color
    font-family: "Arial", sans-serif;
    color: rgb(60, 60, 60);
}

#map {
    // stretch to fill the entire screen
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
