.user-select (@value) {
    user-select: @value;
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    -khtml-user-select: @value;
}

.box-shadow(@hoffset: 0, @voffset: 0, @blur: 1px, @spread: 1px, @color: black) {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    -khtml-box-shadow: @arguments;
}

.border-radius(@radius) {
    border-radius: @arguments;
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -o-border-radius: @arguments;
    -khtml-border-radius: @arguments;
}

* {
    margin: 0;
    padding: 0;
}

body {
    // default font and color
    font-family: "Arial", sans-serif;
    color: rgb(60, 60, 60);
}

.control {
    font-size: 13px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);

    // present controls as a box with no selecting, highlighting, or clicking
    cursor: default;
    .user-select(none);

    .box-shadow(0, 3px, 7px, 0px, rgb(75, 75, 75));
}

#help {
    width: 669px;
    margin-bottom: 10px;

    @padding: 2px;
    padding-top: @padding - 1px;
    padding-bottom: @padding + 1px;
    padding-left: @padding * 3;
    padding-right: @padding * 3;
}

#zoom_indicator {
    width: 24px;
    text-align: center;
    line-height: 20px;
    margin-left: 30px;

    padding-right: 1px;

    .border-radius(3px);
}

#map {
    // stretch to fill the entire screen
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

// the right-click menu
#menu {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);

    // will be set to the mouse position when shown
    position: fixed;
    left: 0;
    top: 0;

    // disable text selection
    .user-select(none);

    // hide it initially: it will be shown when needed
    display: none;

    hr {
        @vmargin: 5px;
        margin-top: @vmargin;
        margin-bottom: @vmargin;

        @hr_color: rgb(230, 230, 230);
        border: none;
        border-top: 1px solid @hr_color;
        color: @hr_color;
    }
}

.menu_item {
    font-size: 13px;

    cursor: pointer;

    @hpadding: 15px;
    @vpadding: 6px;
    padding-top: @vpadding;
    padding-bottom: @vpadding;
    padding-left: @hpadding;
    padding-right: @hpadding + 2px;

    &:hover {
        background: rgb(245, 245, 245);
    }
}
