* {
    margin: 0;
    padding: 0;
}

#map {
    // stretch to fill the entire screen
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#controls {
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 36px;

    background-color: white;
    opacity: 0.7;
}
